<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<p>本模板基于LayUI实现 ,支持所有LayUI组件.</p>
				LayUI文档地址：
				<a href="http://www.layui.com/doc" target="_blank">http://www.layui.com/doc</a>
				<p>项目地址：
					<a href="http://git.oschina.net/besteasyteam/beginner_admin" target="_blank">http://git.oschina.net/besteasyteam/beginner_admin</a>
				</p>
				<p><br/>
				</p>
				<p style="color: #01AAED;">子窗体弹出对话框编辑表单的一些建议：如果是处理表单的，建议在子窗口弹出。把背景设置为无，如果只是提示信息，可以在父窗口弹出。</p>
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>更新日志</legend>
			  <div class="layui-field-box">
				<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.1 2017-07-21
						</legend>
						<div class="layui-field-box">
							<p>1、搭建Layui整体框架页面。</p>			
							<p>2、整理编写通用页面（增、删、改、查）。</p>	
						</div>
				  </fieldset>
				</div>
			</fieldset>
		</div>
	</body>

</html>